archlinux-build:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - CURRENT_DATE=$(date +"%Y%m%d%H%M")
    - docker image build --tag $CI_REGISTRY_IMAGE:${CURRENT_DATE} --tag $CI_REGISTRY_IMAGE:latest .
    - docker image push --all-tags $CI_REGISTRY_IMAGE
  when: manual